# dynamic-sql

./: pom.xml
src/main/java/com/ksga/demo/: DemoApplication.java
src/main/java/com/ksga/demo/controller/: CVRestController.java
src/main/java/com/ksga/demo/model/: CV.java  CustomSection.java
src/main/java/com/ksga/demo/repository/mapper/: CVMapper.java
src/main/java/com/ksga/demo/service/: CVServiceImp.java
src/main/java/com/ksga/demo/supports/: CVDynamicSqlSupport.java
src/main/java/com/ksga/demo/supports/handler/: JsonCustomSectionHandler.java  JsonRenderingStrategies.java  JsonTypeHandler.java
src/main/resources/: application.properties  database.script
src/test/java/com/ksga/demo/: DemoApplicationTests.java
